{
  "profiles": {
    "Modele_de_domaine": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63805;http://localhost:63806"
    }
  }
}